\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schordan2014verification}
\citation{bao2016polycheck}
\citation{LOECHNER1999POLYLIB}
\citation{VERDOOLAEGE2010ISL}
\citation{quinlan2000rose}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{feautrier1992some}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\newlabel{code:original}{{1}{3}{The original code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The original code}{3}{lstlisting.1}}
\newlabel{code:transformed}{{2}{3}{The transformed code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The transformed code}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Function}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compiler code structure}{4}{subsubsection.4.1.1}}
\newlabel{code:compiler_main_function}{{3}{4}{The core function that does the instrumentation in ROSE code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The core function that does the instrumentation in ROSE code}{4}{lstlisting.3}}
\newlabel{code:main}{{4}{5}{The main function of the hand instrumented code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The main function of the hand instrumented code}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Initializing shadow variables}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mapping}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}min\_bound, max\_bound, wref\_fix\_flag, read\_const}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Test function}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Original\_Seidel function}{8}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The read and write scheme in the input code}}{8}{figure.1}}
\newlabel{fig:readWrite}{{1}{8}{The read and write scheme in the input code}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Transformed\_Seidel function}{9}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The recursive algorithm partitioning}}{9}{figure.2}}
\newlabel{fig:transformed}{{2}{9}{The recursive algorithm partitioning}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}LastWriter}{9}{subsubsection.4.1.8}}
\newlabel{code:lastWriter}{{5}{9}{The lastWriter fucntion}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The lastWriter fucntion}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instrumented function}{10}{subsection.4.2}}
\newlabel{code:InstrumentedFunction}{{6}{11}{The instrumented code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The instrumented code}{11}{lstlisting.6}}
\newlabel{code:nextWriter}{{7}{12}{nextWriter function}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}nextWriter function}{12}{lstlisting.7}}
\newlabel{code:writeBeforeRead}{{8}{14}{writeBeforeRead function}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}writeBeforeRead function}{14}{lstlisting.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Original Schedule and print statement in Compiler}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original schedule graph that shows the dependency between statement instances in an affine program}}{16}{figure.3}}
\newlabel{fig:graph}{{3}{16}{The original schedule graph that shows the dependency between statement instances in an affine program}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The toy example that we use to drive the original schedule of the program}}{16}{figure.4}}
\newlabel{fig:code}{{4}{16}{The toy example that we use to drive the original schedule of the program}{figure.4}{}}
\newlabel{code:printing}{{9}{17}{Buttom up traversal - Based on the type of the node we will retrieving its string and pass it to its parent}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Buttom up traversal - Based on the type of the node we will retrieving its string and pass it to its parent.}{17}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A note about Algorithm B in the paper}{17}{section.6}}
\bibdata{references}
\bibcite{schordan2014verification}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{18}{section.8}}
\bibcite{bao2016polycheck}{2}
\bibcite{LOECHNER1999POLYLIB}{3}
\bibcite{VERDOOLAEGE2010ISL}{4}
\bibcite{quinlan2000rose}{5}
\bibcite{feautrier1992some}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{19}{section.9}}
